
        location /bigsdb {
            allow 127.0.0.1;
            proxy_pass http://127.0.0.1:{{ bigsdb_port }}/bigsdb/;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host  $host;
        }
